# api-gateway

./: Dockerfile  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innowise/apigateway/: GatewayService.java  Gatewayservice.java
src/main/java/com/innowise/apigateway/config/: GatewayRoutesConfig.java  WebClientConfig.java
src/main/java/com/innowise/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java
src/main/java/com/innowise/apigateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/innowise/apigateway/model/dto/request/: AuthRegistrationDto.java  RegistrationRequestDto.java  UserRegistrationDto.java
src/main/java/com/innowise/apigateway/model/dto/response/: UserResponseDto.java
src/main/resources/: application.yaml
